stats="on"
ip="0.0.0.0"
port="28015"
rconport="28016"
appport="28082"
queryport="28017"
rconpassword="WeAreThePyroKings1"
rconweb="1" # Value is: 1 for the Facepunch web panel, Rustadmin desktop and Rustadmin Online; 0 for RCON tools like Rusty.
servername="NoobsOnTheRun | Bi-Weekly | Noob Friendly | 4 Max"
selfname="NoobsOnTheRun"
gamemode="vanilla"           # Values: vanilla, softcore ( Doc: https://wiki.facepunch.com/rust/server-gamemodes )
serverlevel="Procedural Map" # Values: Procedural Map, Barren, HapisIsland, SavasIsland
customlevelurl=""            # Custom level url. +server.levelurl \"${customlevelurl}\"
seed="4244780"             # range: 1-2147483647, used to reproduce a procedural map.
salt=""                      # range: unknown, used to recover a known setting from an existing map.
maxplayers="250"
worldsize="4250"   # default: 3000, range: 1000-6000, map size in meters.
saveinterval="600" # Auto-save in seconds.
tickrate="30"      # default: 30, range: 15-100.
description="Noobs On The Run\nSingle/Duo/Trio/Qaud ONLY.\nNoob Friendly\nTeam Limit of 4 per base, raiding, roaming. Friendly trades or non KOS is fine.\nMap Size:4250.\nBi-Weekly map wipe, monthly BP's\nNext Wipe 12/21/23\nUse /info for server info.\nACTIVE ADMINS"
headerimage="https://nor.workisboring.com/image/norbg256.jpg"
serverurl="https://nor.workisboring.com/"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-batchmode +app.listenip ${ip} +server.url ${serverurl} +app.port ${appport} +server.ip ${ip} +server.port ${port} +server.tickrate ${tickrate} +server.hostname \"${servername}\" +server.identity \"${selfname}\" +server.gamemode ${gamemode} +server.level \"${serverlevel}\" +server.seed ${seed} +server.salt ${salt} +server.maxplayers ${maxplayers} +server.worldsize ${worldsize} +server.saveinterval ${saveinterval} +rcon.web ${rconweb} +rcon.ip ${ip} +rcon.port ${rconport} +rcon.password \"${rconpassword}\" +server.description \"${description}\" +server.headerimage \"${headerimage}\" -logfile"

# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1139921766203002952/_qfADYwUBYKUbrZkschhxHOj-_u-cOnGMpaAcex5pwgIc0batbIvmrZ6uD4HfG6EFnin"
stats="on"
